<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.learnmandarin.NumeracyExerciseActivity" >
    
     <ImageButton
        android:id="@+id/numeracyOptionbtnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numeracyMandarinWordImage"
        android:layout_marginTop="16dp"
        android:src="@drawable/optiona" />

    <ImageButton
        android:id="@+id/numeracyOptionbtnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numeracyOptionbtnA"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/optionb" />

    <ImageButton
        android:id="@+id/numeracyOptionbtnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numeracyOptionbtnC"
        android:layout_alignRight="@+id/numeracyOptionbtnB"
        android:src="@drawable/optiond" />

    <ImageView
        android:id="@+id/numeracyMandarinWordImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mandarinwordexercise" />

    <ImageButton
        android:id="@+id/numeracyOptionbtnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numeracyOptionbtnA"
        android:layout_below="@+id/numeracyOptionbtnA"
        android:src="@drawable/optionc" />

    <Button
        android:id="@+id/numeracyNextExercisebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numeracyOptionbtnD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="@string/Start" />
    
       <ImageButton
        android:id="@+id/Playnumeracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numeracyOptionbtnC"
        android:layout_centerHorizontal="true"
        android:src="@drawable/playimg" />

</RelativeLayout>
